{
  "name": "kbsb-tempo-tapper",
  "version": "1.0.0",
  "description": "An app to calculate the tempo (in beats-per-minute) of a piece of music.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html",
    "build": "parcel build"
  },
  "keywords": [
    "BPM",
    "Beat counter",
    "Music",
    "Tempo"
  ],
  "author": "Kaboom Shebang",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "parcel": "^2.7.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
